#Преобразовать IP-адрес (переменная IP) в двоичный формат и вывести вывод столбцами на стандартный поток вывода, таким образом:
#   -первой строкой должны идти десятичные значения байтов
#   -второй строкой двоичные значения
#Вывод должен быть упорядочен также, как в примере:
#   -столбцами
#   -ширина столбца 10 символов

ip='192.168.3.1'
ip_norm=ip.split('.')

template= '''
IP address:
{0:<8} {1:<8} {2:<8} {3:<8}
{0:08b} {1:08b} {2:08b} {3:08b}
'''

print(template.format(int(ip_norm[0]),int(ip_norm[1]),int(ip_norm[2]),int(ip_norm[3])))

